# invoiceme

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/redheron/invoiceme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/redheron/invoiceme/: MainActivity.kt
app/src/main/java/co/redheron/invoiceme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/redheron/invoiceme/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/co/redheron/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/co/redheron/core/common/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/co/redheron/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/test/java/co/redheron/dashboard/: ExampleUnitTest.kt
features/invoice/: build.gradle
features/invoice/src/androidTest/java/co/redheron/invoice/: ExampleInstrumentedTest.kt
features/invoice/src/main/java/co/redheron/invoice/: AddClientScreen.kt  AttachmentScreen.kt  BussinessDetailsScreen.kt  CreateInvoiceScreen.kt  DefaultNotesScreen.kt  InvoiceFooterScreen.kt  InvoiceHeaderDetailsScreen.kt  InvoiceItemScreen.kt  InvoiceListScreen.kt  InvoiceNumberScreen.kt  InvoicePreviewScreen.kt  InvoiceScreen.kt  PaymentInfoScreen.kt  SettingsScreen.kt  TaxScreen.kt
features/invoice/src/main/java/co/redheron/invoice/item/: AddItemScreen.kt  ItemRow.kt  NewItemCard.kt
features/invoice/src/main/java/co/redheron/invoice/newclient/: NewClientScreen.kt
features/invoice/src/main/java/co/redheron/invoice/shared/views/: TextInput.kt
features/invoice/src/main/res/values/: strings.xml
features/invoice/src/test/java/co/redheron/invoice/: ExampleUnitTest.kt
features/onboarding/: build.gradle
features/onboarding/src/androidTest/java/co/redheron/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/androidTest/java/com/redheron/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/java/co/redheron/onboarding/: LoginScreen.kt  RegistrationScreen.kt
features/onboarding/src/main/java/com/redheron/onboarding/: LoginScreen.kt
features/onboarding/src/test/java/co/redheron/onboarding/: ExampleUnitTest.kt
features/onboarding/src/test/java/com/redheron/onboarding/: ExampleUnitTest.kt
features/pdfgenerator/: build.gradle
features/pdfgenerator/src/androidTest/java/co/redheron/pdfgenerator/: ExampleInstrumentedTest.kt
features/pdfgenerator/src/test/java/co/redheron/pdfgenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/form-builder/: build.gradle
