buildscript {
    ext {
        compose_version = '1.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}