# NOTE: If you are having issues with dependency management or just want to learn more about how
# dependencies are managed in this repo take a look at the docs/DependencyManagement.md file

[versions]
androidGradlePlugin = "7.3.0"
androidxActivity = "1.3.1"
androidxAppCompat = "1.0.2"
androidxArchCore = "2.1.0"
androidxCamera = "1.2.3"
androidxCameraView = "1.0.0-alpha28"
androidxCardview = "1.0.0"
androidxComposeBom = "2022.12.00"
androidxConstraintLayout = "1.1.3"
androidxConstraintLayoutCompose = "1.0.1"
androidxCore = "1.5.0"
androidxGridLayout = "1.0.0"
androidxFragment = "1.2.5"
androidxHilt = "1.0.0"
androidxLifecycle = "2.4.1"
androidxNavigation = "2.4.2"
androidxMacrobenchMark = "1.2.0-alpha16"
androidxProfileinstaller = "1.3.1"
androidxRecyclerview = "1.2.1"
androidxRoom = "2.6.1"
androidxSecurity = "1.0.0"
androidxTest = "1.4.0"
androidxTestEspresso = "3.4.0"
androidxTestExt = "1.1.5"
androidxTestOrchestrator = "1.4.2"
androidxTestUiautomator = "2.2.0"
androidxVectorDrawable = "1.0.0"
androidxViewpager2 = "1.0.0"
androidxWork = "2.7.1"
autoService = "1.0"
bugsnag = "5.16.0"
bugsnagGradlePlugin = "7.1.0"
compressor = "3.0.1"
crashlyticsGradlePlugin = "2.7.1"
elmyr = "1.2.0"
facebook = "12.2.0"
facebookShimmer = "0.5.0"
firebaseBom = "29.3.1"
firebasePerfGradlePlugin = "1.4.1"
fladleGradlePlugin = "0.17.4"
flexboxLayout = "3.0.0"
glide = "4.12.0"
gson = "2.8.7"
hamcrest = "2.2"
hilt = "2.41"
hyperverge = "3.6.38"
installReferrer = "2.2"
javaxInject = "1"
junit = "4.13.2"
kotlin = "1.7.20"
kotlinCoroutines = "1.6.1"
ktlintGradlePlugin = "10.1.0"
leakcanary = "2.10"
lottie = "3.4.0"
material = { strictly = "1.4.0" } # Forcing version 1.4.0 to avoid crash in version 1.5.0: https://branchintl.slack.com/archives/C17PJ9LN9/p1653975344983329
materialComposeThemeAdapter = "1.1.8" # Last version that depends on Compose 1.1.1
mockitoAndroid = "3.6.0"
mockitoKotlin = "3.2.0"
mockk = "1.12.4"
moengageCore = "12.3.02"
moengagePushAmp = "6.0.0"
okhttp = "4.10.0"
paystack = "3.1.3"
paystackPinpad = "1.0.8"
playReview = "2.0.1"
playServicesAuth = "19.0.0"
playServicesGradlePlugin = "4.3.3"
playServicesLocation = "18.0.0"
retrofit = "2.9.0"
robolectric = "4.8.1"
room = "2.4.2"
rxAndroid = "2.0.1"
rxJava = "2.0.8"
rxPreferences = "2.0.1"
shortcutBadger = "1.1.22"
timber = "5.0.1"
turbine = "0.5.2"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui.tooling", name = "ui-tooling" }



androidx-activity-ktx = { group = ".activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArchCore" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacrobenchMark" }
androidx-camera = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidxCameraView" }

androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-constraint-layout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintLayoutCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "androidxFragment" }
andoridx-grid-layout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "androidxGridLayout" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHilt" }
androidx-lifecycle-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidxRoom" }
androidx-security = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurity" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
androidx-test-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "androidxTestEspresso" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidxTestEspresso" }
androidx-test-espresso-web = { group = "androidx.test.espresso", name = "espresso-web", version.ref = "androidxTestEspresso" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidxTestOrchestrator" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxTestUiautomator" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidxViewpager2" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoService" }
bugsnag = { group = "com.bugsnag", name = "bugsnag-android", version.ref = "bugsnag" }
compressor = { group = "id.zelory", name = "compressor", version.ref = "compressor" }
elmyr = { group = "com.github.xgouchet.Elmyr", name = "core", version.ref = "elmyr" }
facebook-login = { group = "com.facebook.android", name = "facebook-login", version.ref = "facebook" }
facebook-shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "facebookShimmer" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-perf-ktx = { group = "com.google.firebase", name = "firebase-perf-ktx" }
flexbox-layout = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexboxLayout" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hyperverge = { group = "co.hyperverge", name = "hypersnapsdk", version.ref = "hyperverge" }
install-referrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "installReferrer" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-compose-theme-adapter = { group = "com.google.android.material", name = "compose-theme-adapter", version.ref = "materialComposeThemeAdapter" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoAndroid" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
moengage-core = { group = "com.moengage", name = "moe-android-sdk", version.ref = "moengageCore" }
moengage-push-amp = { group = "com.moengage", name = "push-amp-plus", version.ref = "moengagePushAmp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
paystack = { group = "co.paystack.android", name = "paystack", version.ref = "paystack" }
paystack-pinpad = { group = "co.paystack.android.design.widget", name = "pinpad", version.ref = "paystackPinpad" }
play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "playReview" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-mock = { group = "com.squareup.retrofit2", name = "retrofit-mock", version.ref = "retrofit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
rx-android = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxAndroid" }
rx-java = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxJava" }
rx-preferences = { group = "com.f2prateek.rx.preferences2", name = "rx-preferences", version.ref = "rxPreferences" }
shortcut-badger = { group = "me.leolin", name = "ShortcutBadger", version.ref = "shortcutBadger" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[bundles]
androidx-compose = ["androidx-compose-foundation", "androidx-compose-material", "androidx-compose-ui", "androidx-compose-ui-tooling"]
